<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Commercial Agent Retention Agent">
    <meta name="description" content="In Programming Languages, The First Recursive Call Is To SELF.You must build your digital identity foundation in order to participate in the digital economy.DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.">
    <meta name="generator" content="Hugo 0.21" />

    
    <title>Switching To Dvorak &middot; @’s DW84 Inc LLC Foundation</title>

    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@</a>’s DW84 Inc LLC Foundation.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/hugo-weblog/posts/">Posts</a>
              
                <a href="/hugo-weblog/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/microposts/">Microposts</a>
              
                <a href="/hugo-weblog/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/photos/">Photos</a>
              
                <a href="/hugo-weblog/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="page">
      <p>
        

<p>In August 2012 I began typing with the <a href="http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard"><strong>dvorak keyboard layout</strong></a>. Having heard about it for years and seeing a friend using it at work, I realized how bad my typing skills had been. Something had to be done.</p>

<h3 id="why">Why?</h3>

<p>Remember those typing classes you took in middle school? High School? I never entered that classroom. Over the years, I developed my own form of <em>&ldquo;memorized hunt and peck&rdquo;</em> that kept me moving pretty slow on the keyboard. It also introduced me to a lot of arm and wrist pain. The major benefit of the Dvorak system is the comfort you feel, not the speed. With this benefit and my lack of touch-type QWERTY skills I began practicing Dvorak. <strong>Cold turkey.</strong></p>

<p><br /></p>

<div id="dvorak"></div>

<h3 id="current-status">Current Status</h3>

<ul>
<li>Data Last Updated: <strong>2013-02-05</strong></li>
<li>Arm Pain: <strong>None</strong></li>
<li>My Record WPM: <strong>76</strong></li>
<li>Days typing Dvorak (as of above date): <strong>158</strong></li>
</ul>

<p><br /></p>

<p><em>The graph (last updated: 2012-02-05) of my progress measured in WPM using <a href="http://type-fu.com"><strong>Type Fu</strong></a>.</em></p>

<script>

function drawLineChart(){
  var width = document.getElementsByClassName('content')[0].clientWidth;

  var r = Raphael("dvorak");
  $.getJSON("/assets/typefu.json", function(data) {
    var wpm = data.speedHistory,
    xaxis = [];
    for (var i = 0; i < wpm.length; i++) {
      xaxis[i] = i;
    }
    r.linechart(0, 0, width, 300, xaxis, wpm, { shade: true, smooth: true });
  });
};

window.onload = function () {
  drawLineChart();
};


</script>
<script src="/assets/js/raphael-min.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/g.raphael-min.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/g.line-min.js" type="text/javascript" charset="utf-8"></script>

      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Commercial Agent</a></h3>
        <p>
          Here you can place a short bio about yourself. Place a `bio.html` file in your
project directory under `layout/partials`. That will override this message.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Commercial Agent Retention Agent</a>
       - Made in WORLDWIDE
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

