<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Commercial Agent Retention Agent">
    <meta name="description" content="In Programming Languages, The First Recursive Call Is To SELF.You must build your digital identity foundation in order to participate in the digital economy.DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.">
    <meta name="generator" content="Hugo 0.21" />

    
    <title>iAdvent for iPhone &middot; @’s DW84 Inc LLC Foundation</title>

    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@</a>’s DW84 Inc LLC Foundation.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/hugo-weblog/posts/">Posts</a>
              
                <a href="/hugo-weblog/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/microposts/">Microposts</a>
              
                <a href="/hugo-weblog/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/photos/">Photos</a>
              
                <a href="/hugo-weblog/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="page">
      <p>
        

<h1 id="iadvent-for-iphone">iAdvent for iPhone</h1>

<p>The first iPhone application I designed and developed in the fall of 2008. I&rsquo;ve removed it from sale in 2010 but it had some small successes and it&rsquo;s icon was featured in an <a href="/posts/my-iphone-apps-icon-in-the-apple-storefront-display/">Apple Store window display</a>.</p>

<p><br /></p>

<p>iAdvent was a Christmas Countdown calendar that helps you keep track of how many days left until
Christmas. Like traditional advent calendars, each day has a box for you to tap on. Inside each
box is a fun Christmas fact, which you can email to your friends and family if you choose. The boxes
are designed to emulate the look of iPhone app icons, giving Advent a modern look that goes with the
sleek design of your favorite gadget.</p>

<p><br /></p>

<p><img src="/assets/images/advent/iadvent-small.png" alt="ss" /></p>

<p><br /></p>

<p>Also like traditional calendars, iAdvent begins counting down on December 1st. Until then, play the
fun Christmas word game included and download 5 Christmas-themed wallpapers for your iPhone!</p>

      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Commercial Agent</a></h3>
        <p>
          Here you can place a short bio about yourself. Place a `bio.html` file in your
project directory under `layout/partials`. That will override this message.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Commercial Agent Retention Agent</a>
       - Made in WORLDWIDE
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

