<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Commercial Agent Retention Agent">
    <meta name="description" content="In Programming Languages, The First Recursive Call Is To SELF.You must build your digital identity foundation in order to participate in the digital economy.DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.">
    <meta name="generator" content="Hugo 0.21" />

    
    <title>Photos &middot; @’s DW84 Inc LLC Foundation</title>

    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@</a>’s DW84 Inc LLC Foundation.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/hugo-weblog/posts/">Posts</a>
              
                <a href="/hugo-weblog/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/microposts/">Microposts</a>
              
                <a href="/hugo-weblog/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/photos/">Photos</a>
              
                <a href="/hugo-weblog/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    

  

  

  
    <article class="photo">

  <div class="preview">
    <div class="title">
      <span><a href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/photos/summer-atc/">American Tobacco Campus with a New Camera</a></span>
    </div>
    <div class="content">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/photos/summer-atc/"><figure>
  <img src="http://photos.jnjosh.com/summer-atc2015/radio.jpg" />
</figure>

<p></p></a>
    </div>
  </div>

</article>

  

  


  

  

  
    <article class="photo">

  <div class="preview">
    <div class="title">
      <span><a href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/photos/newyorkjuly2015/">Fourth of July Weekend in NYC</a></span>
    </div>
    <div class="content">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/photos/newyorkjuly2015/"><figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/oneworld1.jpg" />
  <figcaption>One World just goes up forever.</figcaption>
</figure>

<p></p></a>
    </div>
  </div>

</article>

  

  



<div class="pagination">
  

  

  
</div>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Commercial Agent</a></h3>
        <p>
          Here you can place a short bio about yourself. Place a `bio.html` file in your
project directory under `layout/partials`. That will override this message.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Commercial Agent Retention Agent</a>
       - Made in WORLDWIDE
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

