<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Commercial Agent Retention Agent">
    <meta name="description" content="In Programming Languages, The First Recursive Call Is To SELF.You must build your digital identity foundation in order to participate in the digital economy.DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.">
    <meta name="generator" content="Hugo 0.21" />

    
    <title>10 years of jnjosh.com &middot; @’s DW84 Inc LLC Foundation</title>

    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@</a>’s DW84 Inc LLC Foundation.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/hugo-weblog/posts/">Posts</a>
              
                <a href="/hugo-weblog/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/microposts/">Microposts</a>
              
                <a href="/hugo-weblog/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/photos/">Photos</a>
              
                <a href="/hugo-weblog/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/posts/10-years-of-blogging/">10 years of jnjosh.com</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-05-15 17:28:42 -0400 -0400" pubdate="">May 15, 2017</time> in
        <span class="categories">
          
            <a class="category" href="/categories/blog">Blog</a>
          
        </span>
      </div>

      <p>
        <p>I just realized that I&rsquo;ve owned <a href="http://jnjosh.com">jnjosh.com</a> for 10 years now. For the first couple years I tried to make it a blog about all my stuff from filmmaking to app development. Then it just became that thing I kind of updated now and then. It&rsquo;s a constant struggle where I don&rsquo;t write for awhile, then <em>really</em> want to write so I “reboot” it. I think my best year was 2012, It wasn&rsquo;t consistent through the year, but I seemed to share quite a lot that year.</p>

<!-- more -->

<p>Over the last 10 years, I&rsquo;ve always wanted this to be a regularly updated blog but seem to always set it&rsquo;s priority really low. Any complexities at work and the blog disappears from my mind. I think that&rsquo;s why I keep coming back and “relaunching” this thing. My mental model of a blog is that I want to share things I learn or find interesting. My own self doubt makes me think it&rsquo;s not worthy of a post. This post is me trying to push myself to write something I&rsquo;d normally think is not worthy—and maybe it&rsquo;s not, but it&rsquo;s my blog…</p>

<p>I&rsquo;ve actually had a pretty long history with blogging. In around 2002 I built a photo blog of my kids to share photos with family and friends. Later in 2007 my wife and I tried to create a platform for finding guest bloggers. Given all that, you&rsquo;d think I&rsquo;d write more often!</p>

<p>A final anecdote that no one will really care about. The origin of my “jnjosh” handle (I use it everywhere) is pretty old this year too. In about 1997 I was signing up for my first Yahoo.com email address. “Josh” was of course already taken so I prepended my initials to the front of my name. “Josh + N + J -&gt; J + N + Josh” and “jnjosh” was created. I&rsquo;ve used it for 20 years now. That&rsquo;s sobering.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Commercial Agent</a></h3>
        <p>
          Here you can place a short bio about yourself. Place a `bio.html` file in your
project directory under `layout/partials`. That will override this message.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Commercial Agent Retention Agent</a>
       - Made in WORLDWIDE
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

