<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Commercial Agent Retention Agent">
    <meta name="description" content="In Programming Languages, The First Recursive Call Is To SELF.You must build your digital identity foundation in order to participate in the digital economy.DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.">
    <meta name="generator" content="Hugo 0.21" />

    
    <title>Now &middot; @’s DW84 Inc LLC Foundation</title>

    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@</a>’s DW84 Inc LLC Foundation.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/hugo-weblog/posts/">Posts</a>
              
                <a href="/hugo-weblog/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/microposts/">Microposts</a>
              
                <a href="/hugo-weblog/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/photos/">Photos</a>
              
                <a href="/hugo-weblog/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="page">
      <p>
        

<h1 id="what-i-m-doing-now">What I&rsquo;m doing now</h1>

<ul>
<li><p>Working at <a href="http://ba3.us">BA3</a> on our advanced mapping engine and helping clients integrate it. Lately, I&rsquo;ve been focused on adding Mac support so that I can build another idea with our engine.</p></li>

<li><p>After a delay of a few months, I&rsquo;m back to actively organizing <a href="https://meetup.com/nscoderrtp">CocoaHeads</a>. This year already has some great talks scheduled.</p></li>

<li><p>Working on a personal Mac project that I&rsquo;ve been attempting to build for years. More on this later!</p></li>

<li><p>On that note, also working on a personal web-based project I&rsquo;ve been wanting to build for years so that I can learn <a href="http://elixir-lang.org">Elixir</a>, <a href="http://elm-lang.org">Elm</a>, and the <a href="http://www.phoenixframework.org">Phoenix Framework</a>. More on that later.</p></li>

<li><p>Learning to Draw! After years of not doing film-making, I&rsquo;ve been diving into drawing so that I can tell visual stories in comic book form. I have an idea for a small comic strip to start and am working on building out how do to that.</p></li>

<li><p>Learning German for both my love of the language and a potential future trip to Germany. I&rsquo;m currently trying to do at least one lesson on <a href="http://duolingo.com">Duolingo</a></p></li>

<li><p>(This is a <a href="http://nownownow.com/about">now page</a>, last updated on January 18, 2017)</p></li>
</ul>

      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Commercial Agent</a></h3>
        <p>
          Here you can place a short bio about yourself. Place a `bio.html` file in your
project directory under `layout/partials`. That will override this message.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Commercial Agent Retention Agent</a>
       - Made in WORLDWIDE
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

