<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Commercial Agent Retention Agent">
    <meta name="description" content="In Programming Languages, The First Recursive Call Is To SELF.You must build your digital identity foundation in order to participate in the digital economy.DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.">
    <meta name="generator" content="Hugo 0.21" />

    
    <title>About &middot; @’s DW84 Inc LLC Foundation</title>

    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@</a>’s DW84 Inc LLC Foundation.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/hugo-weblog/posts/">Posts</a>
              
                <a href="/hugo-weblog/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/microposts/">Microposts</a>
              
                <a href="/hugo-weblog/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/photos/">Photos</a>
              
                <a href="/hugo-weblog/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="page">
      <p>
        

<h1 id="about-me">About Me</h1>

<div style="float:right; margin:10px 0 10px 30px;">
  <figure>
    <img src="/assets/josh.jpg" style="width: 300px;" />
    <figcaption>Photo by <a href="http://fuadkamal.org">Fuad Kamal</a>. Used with permission.</figcaption>
  </figure>
</div>

<p>Hi, I’m Josh Johnson. I’m a software developer living in Raleigh-Durham, NC. Most people don&rsquo;t call it that but I actually live in two zipcodes. It&rsquo;s weird. My congressional district changes pretty much every voting cycle.</p>

<p><br /></p>

<p>I love creating software for Mac and iOS. For years I wrote software for Windows and the Web, but when the iPhone was introduced in 2007 I dusted off my old 12” PowerBook and started learning Cocoa. I&rsquo;ve worked with many teams building iOS apps, led teams of iOS developers at Two Toasters (later Ticketmaster), and I’m the organizer of Triangle CocoaHeads and NSCoder Nights and occasionally speak at conferences about Cocoa development. Now I&rsquo;m working with the team at BA3 building an amazing mapping engine for GIS applications.</p>

<p><br /></p>

<p>In my spare time, I&rsquo;ve been <a href="https://instagram.com/jnjosh">learning to draw</a> and <a href="https://www.duolingo.com/jnjosh">learning German</a>. I also really enjoy cooking and <a href="/categories/keyboards">keyboards</a>. I&rsquo;m basically a nerd that has too many interests and spend a lot of my time trying to prioritize them. I watch too many Star Wars fan theories on YouTube.</p>

<p><br /></p>

<figure>
  <img src="https://camo.githubusercontent.com/24ef8f1ca1c7ba39e00ea19dfdd2daf2cc863c74/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f636f6d2d6a6e6a6f73682d6173736574732f636f636f6168656164732d6e6f76656d6265722e6a7067" />
  <figcaption>The biggest CocoaHeads we've ever had. We had over 60 people that month and we had a talk from the founder of CocoaHeads.</figcaption>
</figure>

<h3 id="previously">Previously</h3>

<h4 id="2017">2017</h4>

<ul>
<li>Relaunched <a href="https://cocoaheads.tv">CocoaHeads.TV</a>.</li>
</ul>

<h4 id="2015">2015</h4>

<ul>
<li>Joined <a href="http://ba3.us">BA3</a> as Senior Software Developer.<br /></li>
<li>Speaker at <a href="http://360idev.com">360|iDev</a> about <a href="/posts/360idev-2015/">being a manager</a>.<br /></li>
<li>Two Toasters acquired by Ticketmaster; continued leading the new <a href="http://tmsdurham.com">Ticketmaster Mobile Studio</a> development team.</li>
</ul>

<h4 id="2014">2014</h4>

<ul>
<li>Started leading the iOS (and later Android) team at <a href="http://twotoasters.com">Two Toasters</a> as Director of Development.</li>
</ul>

<h4 id="2012">2012</h4>

<ul>
<li>Switched to the <a href="https://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">Dvorak Keyboard Layout</a> quickly <a href="/dvorak">and began tracking speed</a>.</li>
<li>Launched <a href="http://cocoaheads.tv">CocoaHeads.TV</a> to share CocoaHeads meetup videos from groups around the world.</li>
<li>Shipped <a href="/posts/bad-movie-podcast-app/">iOS App for the Bad Movie Podcast</a>.</li>
</ul>

<h4 id="2011">2011</h4>

<ul>
<li>Speaker at CocoaConf Raleigh</li>
<li>Joined Two Toasters as Senior iOS Developer.</li>
</ul>

<h4 id="2010">2010</h4>

<ul>
<li>Started <a href="http://meetup.com/nscoderrtp">CocoaHeads Raleigh</a> after attending NSConference Atlanta.</li>
</ul>

<h4 id="2009">2009</h4>

<ul>
<li>iOS App Icon featured in <a href="/posts/my-iphone-apps-icon-in-the-apple-storefront-display/">in-store Christmas display</a>.</li>
</ul>

<h4 id="2008">2008</h4>

<ul>
<li>Shipped <a href="/iadvent">iAdvent for iPhone</a>.</li>
<li>Shipped <a href="/realpass">RealPass for iPhone</a>, my first iPhone application.</li>
</ul>

<h4 id="2007">2007</h4>

<ul>
<li>Registered <a href="http://jnjosh.com">jnjosh.com</a><br /></li>
</ul>

      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Commercial Agent</a></h3>
        <p>
          Here you can place a short bio about yourself. Place a `bio.html` file in your
project directory under `layout/partials`. That will override this message.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Commercial Agent Retention Agent</a>
       - Made in WORLDWIDE
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

