<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Commercial Agent Retention Agent">
    <meta name="description" content="In Programming Languages, The First Recursive Call Is To SELF.You must build your digital identity foundation in order to participate in the digital economy.DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.">
    <meta name="generator" content="Hugo 0.21" />

    
    <title>Fourth of July Weekend in NYC &middot; @’s DW84 Inc LLC Foundation</title>

    <link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@</a>’s DW84 Inc LLC Foundation.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/hugo-weblog/posts/">Posts</a>
              
                <a href="/hugo-weblog/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/microposts/">Microposts</a>
              
                <a href="/hugo-weblog/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/hugo-weblog/photos/">Photos</a>
              
                <a href="/hugo-weblog/photos/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">
    <article class="post">
      <h2><a rel="full-article" href="https://winstonhoseadriggins.gitlab.io/hugo-weblog/photos/newyorkjuly2015/">Fourth of July Weekend in NYC</a></h2>

      <div class="postmeta">
        Photos taken in New York, NY on 
        <time datetime="2015-07-12 01:20:32 -0500 EST" pubdate="">July 12, 2015</time>
         with iPhone 6
      </div>

      <p>
        <figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/oneworld1.jpg" />
  <figcaption>One World just goes up forever.</figcaption>
</figure>

<p></p>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/oneworld2.jpg" />
  <figcaption>One World in the morning…</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/oneworld3.jpg" />
  <figcaption></figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/memorial.jpg" />
  <figcaption>The World Trade Center Memorial was sobering.</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/funhome.jpg" />
  <figcaption>On Broadway! We went to see both Wicked and Fun Home. This was the Fun Home stage.</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/jacks.jpg" />
  <figcaption>Coffee Break at Jack's Stir Brew.</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/library.jpg" />
  <figcaption>The New York Public Library</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/library-window.jpg" />
  <figcaption>City through the window.</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/radiocity.jpg" />
  <figcaption>Radio City Music Hall</figcaption>
</figure>

<figure>
  <img src="http://photos.jnjosh.com/newyork-july2015/skyline1.jpg" />
  <figcaption>Ah… New York.</figcaption>
</figure>
      </p>
    </article>
  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Commercial Agent</a></h3>
        <p>
          Here you can place a short bio about yourself. Place a `bio.html` file in your
project directory under `layout/partials`. That will override this message.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Commercial Agent Retention Agent</a>
       - Made in WORLDWIDE
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

